# ------------------------------------
# PROPIEDADES USADAS POR EL PROCESO
# ------------------------------------
#Representa la cantidad de primos a encontrar
CANTIDAD_PRIMOS=1000
#Representa el valor de la cantidad de registros por columna
REGISTROS_COLUMNA=50
#Representa el valor de la cantidad del numero de columnas
NUMERO_COLUMNAS=4
#Representa el valor de la constante ORD_MAX
CONSTANTE_ORD_MAX=30
#Representa el valor de la constante ORD
CONSTANTE_ORD=2
#Representa el valor de la constante SQUARE
CONSTANTE_SQUARE=9
#Representa el valor de la constante PAGENUMBER
CONSTANTE_PAGENUMBER=1
#Representa el valor de la constante PAGEOFFSET
CONSTANTE_PAGEOFFSET=1